name    = Dist-Zilla-Plugin-PodInherit
author  = Tom Molesworth <cpan@entitymodel.com>
license = Perl_5
copyright_holder = Tom Molesworth
copyright_year   = 2013
main_module	= lib/Dist/Zilla/Plugin/PodInherit.pm

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]
[Prereqs]
parent = 0
Dist::Zilla = 4.200010
Pod::Inherit = 0.90
Pod::POM = 0.28
[Prereqs / TestRequires]
Test::More = 0.98
[CheckExtraTests]
[NextRelease]
[VersionFromModule]
[PodVersion]
[PkgVersion]
[Homepage]
[Bugtracker]
[InstallGuide]
[MetaJSON]
[PodSyntaxTests]
[MojibakeTests]
[Test::Compile]
[Test::EOL]
[Test::Version]
; Broken - can't find CGI::Application, for example: https://rt.cpan.org/Ticket/Display.html?id=78729
[Test::Pod::LinkCheck]
[ArchiveRelease]
directory = /home/tom/dev/CPAN-Archive
; these next two might break in not-quite-production-ready code
[PodCoverageTests]
[Test::UnusedVars]
; Enabling this breaks the localbrew test due to hardcoded '../..' to find the top-level dist
; directory, as long as I remember the dzil xtest step things seem to work okay with this
; disabled though.
; [ExtraTests]
